worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream app_servers {
        # web is defined in docker-compose file as a shortcut
        # the web/node application is listning on port 7000
        server web:7000;
    }
    server {
      # Force using https!
      listen         80;
      server_name    domainA.com;
      # Proxying the connections connections
      location /static {
          try_files $uri $uri/ @app_servers;
      }
      return         301 https://$host$request_uri;
    }
    # Configuration for the server
    server {
        listen                443;
        ssl                   on;
        server_name           domainA.com;
        ssl_certificate       /etc/ssl/mydomainA_cert.pem;
        ssl_certificate_key   /etc/ssl/mydomainA_key.pem;

        location / {

            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}
